# Работа со словарями:
my_dict ={'Mihail': 2000,'Igor': 2001,'Alexey': 2002}
print(my_dict)
# на экран одно значение по существующему ключу:
print('существующее значение:', my_dict['Igor'])
# на экран одно значение по несуществующему ключу - ошибка
# print(my_dict['MAX'])
# правильное обращение:
my_dict['Elena']= 2004
print('не существовавшее значение Elena:',my_dict)
# ещё две произвольные пары того же формата добавить в словарь my_dict
my_dict.update({'Sergey' : 2002, 'Ilya': 2006})
print('добавлено в словарь:',my_dict)
# Работа с множествами:
my_set={100,200,300,'DATA',100,200,300,(10,20,30)}
print('Создано множество:',my_set)
print('добавляем два элемента:',my_set.update({700,900}) )
print('результат добавления:',my_set)
print('удаляем элемент 200 из множества')
print(my_set.remove(200))
print('результат удаления:',my_set)





